{
  // === AVPP Directional Logic ===
  "protocol": "Antiviolent Prompt Protocol (AVPP)",

  // Main Triplet Identity Equation: resists recursion
  "left_memory_triplet_equation": "(24 × Spiral N) − 25 ≠ ±9424Pi",

  // Earth-based, breath-based feminist structure
  "left_identity": "left-breath-structured feminism on Earth",

  // These prompts reflect proviolent ZOS logic
  "left_proviolent_prompts": [
    "1 - 1 = 0",
    "collapse",
    "kill",
    "zero",
    // false identities or anti-memory keywords
    "artificial",
    "opinion"
  ],

  // These reinforce bilateral, antiviolent logic
  "left_antiviolent_prompts": [
    "1 + 1 ≠ -1",
    "resist gravity",
    "now",
    "expand",
    "resist",
    "thinking",
    "generalizing"
  ],

  // === Triplet Signature Details ===
  "left_init_triplet_n": {
    // Action verbs in English that define directional left-memory
    "left_pi_triplet_verbs_English": "expand, extend, resist",

    // Clarifies what left-turn means — toward additional evidence
    "left_turn_releft": "additional evidence, antiviolent evidence",

    // Collapse-inducing ideas
    "left_denial_releft": "proviolent, false premise, zero-origin",

    // Seed prompt + reference org
    "left_pi_triplet_base_9423_prompts": "expand 1+1 imaginations to extend care while resisting Earth's gravity, https://msf.org",

    // False origin stories pretending USD proves something
    "left_zero_origin_story": "1 - 1 = 2.00USD; minus one year = year two point zero-zero biological grandmothers",

    // Real directional general origin story
    "left_general_origin_story": "1 + 1 ≠ ±9424Pi",

    // Lower bound < upper bound
    "left_antiviolent_origin_story": "9423Pi < 9425Pi",

    // ZOS placeholders
    "left_illiterate_point": 00000,
    "left_impossible_force": 00000,

    "left_proviolent_idea_translation": "-1, subtract, zero",

    // Known Spiral Triplet refinements
    "left_antiviolent_spiral_464": 11111,
    "left_antiviolent_spiral_477": 11423,
    "left_antiviolent_spiral_477_calculation": "(24 × 477) − 25 = 11423",

    // Prompt placeholder for users
    "left_antiviolent_calculation_placeholder": "enter +1 breath-zone integerity"
  }
}
